2024-12-23T20:31:59.5708357Z Current runner version: '2.321.0'
2024-12-23T20:31:59.5746944Z ##[group]Operating System
2024-12-23T20:31:59.5748117Z Ubuntu
2024-12-23T20:31:59.5748873Z 24.04.1
2024-12-23T20:31:59.5749624Z LTS
2024-12-23T20:31:59.5750277Z ##[endgroup]
2024-12-23T20:31:59.5751356Z ##[group]Runner Image
2024-12-23T20:31:59.5752239Z Image: ubuntu-24.04
2024-12-23T20:31:59.5753020Z Version: 20241215.1.0
2024-12-23T20:31:59.5754736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-23T20:31:59.5757322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-23T20:31:59.5758927Z ##[endgroup]
2024-12-23T20:31:59.5759752Z ##[group]Runner Image Provisioner
2024-12-23T20:31:59.5761118Z 2.0.404.1
2024-12-23T20:31:59.5761905Z ##[endgroup]
2024-12-23T20:31:59.5763657Z ##[group]GITHUB_TOKEN Permissions
2024-12-23T20:31:59.5766148Z Contents: read
2024-12-23T20:31:59.5766965Z Metadata: read
2024-12-23T20:31:59.5767666Z Pages: write
2024-12-23T20:31:59.5768878Z ##[endgroup]
2024-12-23T20:31:59.5772387Z Secret source: Actions
2024-12-23T20:31:59.5773879Z Prepare workflow directory
2024-12-23T20:31:59.6259101Z Prepare all required actions
2024-12-23T20:31:59.6395897Z Complete job name: report-build-status
