2024-12-23T20:32:00.3150409Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2024-12-23T20:32:00.3151744Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2024-12-23T20:32:00.3152611Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2024-12-23T20:32:00.3153337Z [36;1m  -F conclusion="$CONCLUSION"[0m
2024-12-23T20:32:00.3415207Z shell: /usr/bin/bash -e {0}
2024-12-23T20:32:00.3416165Z env:
2024-12-23T20:32:00.3416936Z   GITHUB_TOKEN: ***
2024-12-23T20:32:00.3417604Z   CONCLUSION: failure
2024-12-23T20:32:00.3418098Z ##[endgroup]
2024-12-23T20:32:00.8250248Z {}
