2024-12-23T20:31:59.5709470Z Current runner version: '2.321.0'
2024-12-23T20:31:59.5746970Z ##[group]Operating System
2024-12-23T20:31:59.5748128Z Ubuntu
2024-12-23T20:31:59.5748880Z 24.04.1
2024-12-23T20:31:59.5749630Z LTS
2024-12-23T20:31:59.5750283Z ##[endgroup]
2024-12-23T20:31:59.5751368Z ##[group]Runner Image
2024-12-23T20:31:59.5752247Z Image: ubuntu-24.04
2024-12-23T20:31:59.5753078Z Version: 20241215.1.0
2024-12-23T20:31:59.5754759Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-23T20:31:59.5757346Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-23T20:31:59.5758945Z ##[endgroup]
2024-12-23T20:31:59.5759761Z ##[group]Runner Image Provisioner
2024-12-23T20:31:59.5761136Z 2.0.404.1
2024-12-23T20:31:59.5761916Z ##[endgroup]
2024-12-23T20:31:59.5763672Z ##[group]GITHUB_TOKEN Permissions
2024-12-23T20:31:59.5766170Z Contents: read
2024-12-23T20:31:59.5766972Z Metadata: read
2024-12-23T20:31:59.5768053Z Pages: write
2024-12-23T20:31:59.5768885Z ##[endgroup]
2024-12-23T20:31:59.5772413Z Secret source: Actions
2024-12-23T20:31:59.5773903Z Prepare workflow directory
2024-12-23T20:31:59.6259146Z Prepare all required actions
2024-12-23T20:31:59.6395925Z Complete job name: report-build-status
2024-12-23T20:32:00.3150490Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2024-12-23T20:32:00.3151749Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2024-12-23T20:32:00.3152687Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2024-12-23T20:32:00.3153341Z [36;1m  -F conclusion="$CONCLUSION"[0m
2024-12-23T20:32:00.3415231Z shell: /usr/bin/bash -e {0}
2024-12-23T20:32:00.3416179Z env:
2024-12-23T20:32:00.3416941Z   GITHUB_TOKEN: ***
2024-12-23T20:32:00.3417609Z   CONCLUSION: failure
2024-12-23T20:32:00.3418101Z ##[endgroup]
2024-12-23T20:32:00.8250299Z {}
2024-12-23T20:32:00.8358849Z Cleaning up orphan processes
