2024-12-23T20:31:40.7012504Z Current runner version: '2.321.0'
2024-12-23T20:31:40.7050260Z ##[group]Operating System
2024-12-23T20:31:40.7051739Z Ubuntu
2024-12-23T20:31:40.7052506Z 24.04.1
2024-12-23T20:31:40.7053246Z LTS
2024-12-23T20:31:40.7054079Z ##[endgroup]
2024-12-23T20:31:40.7054855Z ##[group]Runner Image
2024-12-23T20:31:40.7055814Z Image: ubuntu-24.04
2024-12-23T20:31:40.7056565Z Version: 20241215.1.0
2024-12-23T20:31:40.7058486Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-23T20:31:40.7060978Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-23T20:31:40.7062801Z ##[endgroup]
2024-12-23T20:31:40.7063758Z ##[group]Runner Image Provisioner
2024-12-23T20:31:40.7064690Z 2.0.404.1
2024-12-23T20:31:40.7065512Z ##[endgroup]
2024-12-23T20:31:40.7067162Z ##[group]GITHUB_TOKEN Permissions
2024-12-23T20:31:40.7069965Z Contents: read
2024-12-23T20:31:40.7070712Z Metadata: read
2024-12-23T20:31:40.7072142Z Pages: write
2024-12-23T20:31:40.7073054Z ##[endgroup]
2024-12-23T20:31:40.7076549Z Secret source: Actions
2024-12-23T20:31:40.7077523Z Prepare workflow directory
2024-12-23T20:31:40.7566090Z Prepare all required actions
2024-12-23T20:31:40.7624019Z Getting action download info
2024-12-23T20:31:41.0036092Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-23T20:31:41.0997144Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2024-12-23T20:31:41.4744921Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2024-12-23T20:31:41.7822683Z Getting action download info
2024-12-23T20:31:41.9019988Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2024-12-23T20:31:42.3194257Z Complete job name: build
2024-12-23T20:31:42.3694564Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2024-12-23T20:31:42.3747014Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-23T20:31:42.8059754Z v1.0.13: Pulling from actions/jekyll-build-pages
2024-12-23T20:31:42.8061217Z efc2b5ad9eec: Pulling fs layer
2024-12-23T20:31:42.8062521Z 165b60d1bb48: Pulling fs layer
2024-12-23T20:31:42.8063526Z 2a328af1ca3a: Pulling fs layer
2024-12-23T20:31:42.8064513Z 32b58fa44788: Pulling fs layer
2024-12-23T20:31:42.8065486Z 590ab93c22d2: Pulling fs layer
2024-12-23T20:31:42.8066468Z 26ea96c4c14c: Pulling fs layer
2024-12-23T20:31:42.8067457Z bd7e451dfea1: Pulling fs layer
2024-12-23T20:31:42.8068483Z c209e9dadc51: Pulling fs layer
2024-12-23T20:31:42.8069479Z a4925b5c711a: Pulling fs layer
2024-12-23T20:31:42.8070439Z cd9459784e3c: Pulling fs layer
2024-12-23T20:31:42.8071414Z 32b58fa44788: Waiting
2024-12-23T20:31:42.8072624Z bd7e451dfea1: Waiting
2024-12-23T20:31:42.8074080Z c209e9dadc51: Waiting
2024-12-23T20:31:42.8075245Z 590ab93c22d2: Waiting
2024-12-23T20:31:42.8076141Z 26ea96c4c14c: Waiting
2024-12-23T20:31:42.8076952Z a4925b5c711a: Waiting
2024-12-23T20:31:42.8077772Z cd9459784e3c: Waiting
2024-12-23T20:31:42.8948065Z 2a328af1ca3a: Verifying Checksum
2024-12-23T20:31:42.8950295Z 2a328af1ca3a: Download complete
2024-12-23T20:31:42.9765814Z 165b60d1bb48: Verifying Checksum
2024-12-23T20:31:42.9767715Z 165b60d1bb48: Download complete
2024-12-23T20:31:43.0046717Z efc2b5ad9eec: Verifying Checksum
2024-12-23T20:31:43.0732399Z efc2b5ad9eec: Download complete
2024-12-23T20:31:43.0734074Z 590ab93c22d2: Download complete
2024-12-23T20:31:43.1020785Z 32b58fa44788: Verifying Checksum
2024-12-23T20:31:43.1030541Z 32b58fa44788: Download complete
2024-12-23T20:31:43.1713421Z bd7e451dfea1: Download complete
2024-12-23T20:31:43.2698686Z a4925b5c711a: Verifying Checksum
2024-12-23T20:31:43.2703965Z a4925b5c711a: Download complete
2024-12-23T20:31:43.3757311Z cd9459784e3c: Verifying Checksum
2024-12-23T20:31:43.3763682Z cd9459784e3c: Download complete
2024-12-23T20:31:43.4455916Z c209e9dadc51: Verifying Checksum
2024-12-23T20:31:43.4460358Z c209e9dadc51: Download complete
2024-12-23T20:31:43.7183729Z 26ea96c4c14c: Download complete
2024-12-23T20:31:44.3639927Z efc2b5ad9eec: Pull complete
2024-12-23T20:31:45.7336694Z 165b60d1bb48: Pull complete
2024-12-23T20:31:45.7471936Z 2a328af1ca3a: Pull complete
2024-12-23T20:31:46.7044520Z 32b58fa44788: Pull complete
2024-12-23T20:31:46.7160134Z 590ab93c22d2: Pull complete
2024-12-23T20:31:50.6915632Z 26ea96c4c14c: Pull complete
2024-12-23T20:31:50.7015449Z bd7e451dfea1: Pull complete
2024-12-23T20:31:52.7093620Z c209e9dadc51: Pull complete
2024-12-23T20:31:52.7350435Z a4925b5c711a: Pull complete
2024-12-23T20:31:52.7500189Z cd9459784e3c: Pull complete
2024-12-23T20:31:52.7549914Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2024-12-23T20:31:52.7564318Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-23T20:31:52.7575477Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-23T20:31:52.7596363Z ##[endgroup]
2024-12-23T20:31:52.7857532Z ##[group]Run actions/checkout@v4
2024-12-23T20:31:52.7858077Z with:
2024-12-23T20:31:52.7858241Z   ref: main
2024-12-23T20:31:52.7858408Z   submodules: recursive
2024-12-23T20:31:52.7858621Z   repository: Fidan2000/portfolio
2024-12-23T20:31:52.7858995Z   token: ***
2024-12-23T20:31:52.7859164Z   ssh-strict: true
2024-12-23T20:31:52.7859333Z   ssh-user: git
2024-12-23T20:31:52.7859513Z   persist-credentials: true
2024-12-23T20:31:52.7859716Z   clean: true
2024-12-23T20:31:52.7859911Z   sparse-checkout-cone-mode: true
2024-12-23T20:31:52.7860132Z   fetch-depth: 1
2024-12-23T20:31:52.7860296Z   fetch-tags: false
2024-12-23T20:31:52.7860472Z   show-progress: true
2024-12-23T20:31:52.7860639Z   lfs: false
2024-12-23T20:31:52.7860832Z   set-safe-directory: true
2024-12-23T20:31:52.7861239Z ##[endgroup]
2024-12-23T20:31:52.9848077Z Syncing repository: Fidan2000/portfolio
2024-12-23T20:31:52.9849373Z ##[group]Getting Git version info
2024-12-23T20:31:52.9849818Z Working directory is '/home/runner/work/portfolio/portfolio'
2024-12-23T20:31:52.9850411Z [command]/usr/bin/git version
2024-12-23T20:31:52.9904621Z git version 2.47.1
2024-12-23T20:31:52.9932192Z ##[endgroup]
2024-12-23T20:31:52.9946555Z Temporarily overriding HOME='/home/runner/work/_temp/701919ee-b1d7-4d16-8628-78ba12893298' before making global git config changes
2024-12-23T20:31:52.9947446Z Adding repository directory to the temporary git global config as a safe directory
2024-12-23T20:31:52.9960184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/portfolio/portfolio
2024-12-23T20:31:52.9997779Z Deleting the contents of '/home/runner/work/portfolio/portfolio'
2024-12-23T20:31:53.0001737Z ##[group]Initializing the repository
2024-12-23T20:31:53.0006162Z [command]/usr/bin/git init /home/runner/work/portfolio/portfolio
2024-12-23T20:31:53.0095559Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-23T20:31:53.0096347Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-23T20:31:53.0096843Z hint: of your new repositories, which will suppress this warning, call:
2024-12-23T20:31:53.0097173Z hint:
2024-12-23T20:31:53.0097449Z hint: 	git config --global init.defaultBranch <name>
2024-12-23T20:31:53.0097717Z hint:
2024-12-23T20:31:53.0097978Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-23T20:31:53.0098419Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-23T20:31:53.0098761Z hint:
2024-12-23T20:31:53.0098934Z hint: 	git branch -m <name>
2024-12-23T20:31:53.0101690Z Initialized empty Git repository in /home/runner/work/portfolio/portfolio/.git/
2024-12-23T20:31:53.0113263Z [command]/usr/bin/git remote add origin https://github.com/Fidan2000/portfolio
2024-12-23T20:31:53.0149035Z ##[endgroup]
2024-12-23T20:31:53.0149602Z ##[group]Disabling automatic garbage collection
2024-12-23T20:31:53.0154179Z [command]/usr/bin/git config --local gc.auto 0
2024-12-23T20:31:53.0184365Z ##[endgroup]
2024-12-23T20:31:53.0184912Z ##[group]Setting up auth
2024-12-23T20:31:53.0192149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-23T20:31:53.0222306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-23T20:31:53.0557421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-23T20:31:53.0587217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-23T20:31:53.0822224Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-23T20:31:53.0870235Z ##[endgroup]
2024-12-23T20:31:53.0870884Z ##[group]Fetching the repository
2024-12-23T20:31:53.0880293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2024-12-23T20:31:53.5858377Z From https://github.com/Fidan2000/portfolio
2024-12-23T20:31:53.5859188Z  * [new branch]      main       -> origin/main
2024-12-23T20:31:53.5886289Z ##[endgroup]
2024-12-23T20:31:53.5886867Z ##[group]Determining the checkout info
2024-12-23T20:31:53.5894163Z [command]/usr/bin/git branch --list --remote origin/main
2024-12-23T20:31:53.5918764Z   origin/main
2024-12-23T20:31:53.5926057Z ##[endgroup]
2024-12-23T20:31:53.5930496Z [command]/usr/bin/git sparse-checkout disable
2024-12-23T20:31:53.5971231Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-23T20:31:53.6001941Z ##[group]Checking out the ref
2024-12-23T20:31:53.6005303Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-23T20:31:53.6165676Z Switched to a new branch 'main'
2024-12-23T20:31:53.6168575Z branch 'main' set up to track 'origin/main'.
2024-12-23T20:31:53.6175638Z ##[endgroup]
2024-12-23T20:31:53.6176253Z ##[group]Setting up auth for fetching submodules
2024-12-23T20:31:53.6182159Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-23T20:31:53.6225889Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-23T20:31:53.6261684Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-23T20:31:53.6299766Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-49757868@github.com:
2024-12-23T20:31:53.6330594Z ##[endgroup]
2024-12-23T20:31:53.6331158Z ##[group]Fetching submodules
2024-12-23T20:31:53.6337825Z [command]/usr/bin/git submodule sync --recursive
2024-12-23T20:31:53.6581913Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-23T20:31:53.6827080Z ##[error]fatal: No url found for submodule path 'portfolio' in .gitmodules
2024-12-23T20:31:53.6851413Z ##[error]The process '/usr/bin/git' failed with exit code 128
2024-12-23T20:31:53.7002793Z Post job cleanup.
2024-12-23T20:31:53.7949921Z [command]/usr/bin/git version
2024-12-23T20:31:53.7987828Z git version 2.47.1
2024-12-23T20:31:53.8030631Z Temporarily overriding HOME='/home/runner/work/_temp/aa82a94d-dd60-4d25-868d-360256c985d2' before making global git config changes
2024-12-23T20:31:53.8031753Z Adding repository directory to the temporary git global config as a safe directory
2024-12-23T20:31:53.8036326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/portfolio/portfolio
2024-12-23T20:31:53.8073660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-23T20:31:53.8106908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-23T20:31:53.8325843Z fatal: No url found for submodule path 'portfolio' in .gitmodules
2024-12-23T20:31:53.8356864Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2024-12-23T20:31:53.8445555Z Cleaning up orphan processes
