2024-12-23T20:31:40.7011067Z Current runner version: '2.321.0'
2024-12-23T20:31:40.7050231Z ##[group]Operating System
2024-12-23T20:31:40.7051717Z Ubuntu
2024-12-23T20:31:40.7052493Z 24.04.1
2024-12-23T20:31:40.7053233Z LTS
2024-12-23T20:31:40.7054064Z ##[endgroup]
2024-12-23T20:31:40.7054848Z ##[group]Runner Image
2024-12-23T20:31:40.7055805Z Image: ubuntu-24.04
2024-12-23T20:31:40.7056559Z Version: 20241215.1.0
2024-12-23T20:31:40.7058462Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-23T20:31:40.7060957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-23T20:31:40.7062790Z ##[endgroup]
2024-12-23T20:31:40.7063749Z ##[group]Runner Image Provisioner
2024-12-23T20:31:40.7064683Z 2.0.404.1
2024-12-23T20:31:40.7065493Z ##[endgroup]
2024-12-23T20:31:40.7067151Z ##[group]GITHUB_TOKEN Permissions
2024-12-23T20:31:40.7069940Z Contents: read
2024-12-23T20:31:40.7070705Z Metadata: read
2024-12-23T20:31:40.7071843Z Pages: write
2024-12-23T20:31:40.7073044Z ##[endgroup]
2024-12-23T20:31:40.7076525Z Secret source: Actions
2024-12-23T20:31:40.7077513Z Prepare workflow directory
2024-12-23T20:31:40.7566049Z Prepare all required actions
2024-12-23T20:31:40.7623990Z Getting action download info
2024-12-23T20:31:41.0036061Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-23T20:31:41.0997115Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2024-12-23T20:31:41.4744891Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2024-12-23T20:31:41.7822644Z Getting action download info
2024-12-23T20:31:41.9019955Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2024-12-23T20:31:42.3194223Z Complete job name: build
